#*****************************************************************************
# seq66/doc/dox/libsessions.cfg
#-----------------------------------------------------------------------------
##
# \file       	libsessions.cfg
# \library    	seq66
# \author     	Chris Ahlstrom)
# \date       	2019-05-11
# \update     	2020-10-02
# \version    	$Revision$
# \license    	$XPC_SUITE_GPL_LICENSE$
#
#     This "Doxyfile" provides the configuration needed to build the XPC
#     library suite documentation.  It describes the settings to be used by
#     the documentation system Doxygen (www.doxygen.org) for a project.
#
# \references
#     -  http://www.stack.nl/~dimitri/doxygen/config.html
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# Project related configuration options
#-----------------------------------------------------------------------------
#
# The PROJECT_NAME tag is a single word (or a /short/ sequence of words
# surrounded by quotes) that should identify the project.  This name is used
# in the title of most generated pages and in a few other places.
#
#---------------------------------------------------------------------------

PROJECT_NAME            = "Seq66 libsessions Library"

@INCLUDE_PATH           = ".."
@INCLUDE                = "doxy-common.cfg"

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
#
# The INPUT tag can be used to specify the files and/or directories that
# contain documented source files. You may enter file names like
# "myfile.cpp" or directories like "/usr/src/myproject". Separate the files
# or directories with spaces.
#
# The directory here specifies the relative path needed to get to the
# project directory, so that /all/ of the libraries and applications can
# be documented.  (However, note that we want only our special *.dox files
# to be included in the overarching front-matter XPC suite documentation.)
#
# There seems to be no difference in the ordering of pages when the
# following is used.  We'd really like to be able to control the page
# ordering.
#
#---------------------------------------------------------------------------

INPUT = mainpage.dox \
./libsessions/src/cfg/basesettings.cpp \
./libsessions/src/util/strfunctions.cpp

#*****************************************************************************
# seq66/doc/dox/libsessions.cfg
#-----------------------------------------------------------------------------
# vim: ts=3 sw=3 et ft=cfg
#-----------------------------------------------------------------------------
